# Xinyue

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/xinyue/xinyue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/xinyue/xinyue/: App.java
app/src/main/java/in/xinyue/xinyue/api/: Category.java  XinyueApi.java
app/src/main/java/in/xinyue/xinyue/contentprovider/: PostContentProvider.java  PostsCursorLoader.java
app/src/main/java/in/xinyue/xinyue/database/: GsonRequest.java  MySingleton.java  PostDatabaseHelper.java  PostReaderContract.java  UILImageGetter.java
app/src/main/java/in/xinyue/xinyue/json/: AuthorJson.java  FeaturedImageJson.java  MetaJson.java  PostJson.java  TermsJson.java
app/src/main/java/in/xinyue/xinyue/model/: Category.java  FragmentAdapter.java  RefreshLayout.java
app/src/main/java/in/xinyue/xinyue/request/: AsyncQuery.java  AsyncQueryRequest.java  Connection.java  DataAndWifiConnectionStatus.java  GsonRequest.java  MySingleton.java  RequestCallback.java  RequestSingleton.java  ResponseListener.java  UILImageGetter.java
app/src/main/java/in/xinyue/xinyue/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  ViewDragHelper.java
app/src/main/java/in/xinyue/xinyue/ui/: DisplayCreditsActivity.java  DisplayLicenseActivity.java  DisplayOriginActivity.java  MainActivity.java  PostDetailActivity.java
app/src/main/java/in/xinyue/xinyue/view/: ListFooterLayout.java  RefreshLayout.java
app/src/main/res/anim/: exit.xml  left_to_right.xml
app/src/main/res/layout/: activity_display_credits.xml  activity_display_license.xml  activity_display_origin.xml  activity_main.xml  activity_post_detail.xml  drawer_header.xml  fragment_about.xml  fragment_content.xml  listview_footer.xml  post_row.xml  swipeback_layout.xml  tab.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  listmenu.xml  menu_post_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/in/xinyue/xinyue/contentprovider/: PostContentProviderTest.java
app/src/test/java/in/xinyue/xinyue/ui/: DisplayCreditsActivityTest.java  MainActivityTest.java
(+27 files in other folders)
